POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_DB=messenger_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=

CASSANDRA_BROADCAST_IP=cassandra
CASSANDRA_HOST=localhost
CASSANDRA_PORT=9041
CASSANDRA_KEYSPACE_NAME=messenger_ks
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=
CASSANDRA_DATACENTER=datacenter1

REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_USERNAME=redis
REDIS_PASSWORD=

MINIO_URI=http://localhost:9002
MINIO_HOST=localhost
MINIO_PORT=9002
MINIO_SECURE=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USER=minioadmin
MINIO_PASSWORD=

CM_KAFKA_1_HOST=localhost
CM_KAFKA_1_PORT=9092
CM_KAFKA_2_HOST=localhost
CM_KAFKA_2_PORT=9093
CM_KAFKA_3_HOST=localhost
CM_KAFKA_3_PORT=9094

LOG_SERVICE_URL=http://localhost:8001
LOG_SERVICE_API_KEY=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=