POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_DB=messenger_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=

CASSANDRA_HOST=localhost
CASSANDRA_PORT=9041
CASSANDRA_KEYSPACE_NAME=messenger
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=
CASSANDRA_DATACENTER=datacenter1

REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_PASSWORD=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=