POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=messenger_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=

CASSANDRA_BROADCAST_IP=cassandra
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_NAME=messenger_ks
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=
CASSANDRA_DATACENTER=datacenter1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=redis
REDIS_PASSWORD=

MINIO_URI=http://minio:9000
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_SECURE=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USER=minioadmin
MINIO_PASSWORD=

CM_KAFKA_1_HOST=cm-kafka-1
CM_KAFKA_1_PORT=29092
CM_KAFKA_2_HOST=cm-kafka-2
CM_KAFKA_2_PORT=29093
CM_KAFKA_3_HOST=cm-kafka-3
CM_KAFKA_3_PORT=29094

LOG_SERVICE_URL=http://localhost:8001
LOG_SERVICE_SERVICE_NAME=LogService
LOG_SERVICE_API_KEY=

JWT_ACCESS_SECRET=4Z1qvN6aY3pR8dU0mJ9gL5eF2zH7bT8wP3yXcV6kS1jA4tM0hR2nD9sQ8fK7uL5vX3bZ9jC2rA6wM1tP4eG7hB8yL0xF9vN6jR2
JWT_REFRESH_SECRET=3T8qJ1vL5zB9nC0gK2mH7dW6pS3xF4eD8tR1bY5jQ6hL2wP9mA0kN3vX8gC4rZ7sD2bQ1hW9tK5jF6lR3yN8pP1mJ0cL5aY2

NGROK_DOMAIN=
NGROK_AUTHTOKEN=