POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_DB=messenger_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=

CASSANDRA_BROADCAST_IP=cassandra
CASSANDRA_HOST=localhost
CASSANDRA_PORT=9041
CASSANDRA_KEYSPACE_NAME=messenger_ks
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=
CASSANDRA_DATACENTER=datacenter1

REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_USERNAME=redis
REDIS_PASSWORD=

MINIO_HOST=localhost
MINIO_PORT=9002
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USER=minioadmin
MINIO_PASSWORD=

KAFKA_HOST=localhost
KAFKA_PORT=9092

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=